<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="DiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DicePool">
            <ListBoxItem HorizontalAlignment="Stretch" Margin="10">
                <Border CornerRadius="5" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" Width="80" Height="80">
                    <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Color}" />
                </Border>
            </ListBoxItem>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <controls:Pivot>
        <controls:PivotItem Header="Roller">
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <!--ContentPanel - place additional content here-->
                <TextBlock Grid.Row="0" Text="{Binding HitStatus}" Style="{StaticResource PhoneTextTitle2Style}" />
                        <ListBox Grid.Row="1" ItemsSource="{Binding Dice}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DicePool}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="1" Maximum="20"  Value="{Binding DesiredDiceCount,  Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Text="{Binding DesiredDiceCount, Mode=TwoWay}" Style="{StaticResource PhoneTextTitle1Style}"  />
                </Grid>
                <Button Grid.Row="3" Click="Button_Click">Roll</Button>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="Config">
            <StackPanel>
                <toolkit:ToggleSwitch  IsChecked="{Binding RuleOfSixesSwitch, Mode=TwoWay}">Rule of Sixes</toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch IsChecked="{Binding ThresholdIs4Switch, Mode=TwoWay}">Count 4 as a Hit</toolkit:ToggleSwitch>
                <toolkit:ToggleSwitch IsChecked="{Binding GremlinsEnabledSwitch, Mode=TwoWay}" Content="{Binding GremlinsSwitchText}"></toolkit:ToggleSwitch>
                <Slider Value="{Binding GremlinsCount, Mode=TwoWay}" IsEnabled="{Binding GremlinsEnabledSwitch, Mode=TwoWay}" Minimum="0" Maximum="4"/>
                <Button Click="Button_Click_2">Send Feedback</Button>
                <Button Visibility="{Binding ShowAds}" Click="Button_Click_1">Buy Advertising Free Version</Button>
                <my:AdControl AdUnitId="10038109" ApplicationId="a9e3ef3e-85e3-4d05-b8a8-be9cf0c34639" Width="480" Height="80" Visibility="{Binding ShowAds}"/>
            </StackPanel>

        </controls:PivotItem>

    </controls:Pivot>
</phone:PhoneApplicationPage>